# OptimalTaint

./: run_caliper.sh  writeup.tex
optimal-taint/: TODO  pom.xml
optimal-taint/src/: run_caliper.sh  run_experiments.sh
optimal-taint/src/main/java/com/github/OptimalTaint/: CreateCaliperBenchmarks.java  Example.java  Generate.java  Grammar.java  Instrumenter.java  NaiveInstrumenter.java  NoInstrumenter.java  ParsedGrammar.java  Production.java  ProgramState.java  RandomProgram.java  Tuple2.java  UniformGrammar.java
optimal-taint/src/main/java/com/github/OptimalTaint/analysis/examples/: CollectTraceConditions.java  ForwardSliceOnTaint.java  RunExamples.java  WalaExampleConstants.java
optimal-taint/src/main/scala/: TODO
optimal-taint/src/main/scala/analyzer/: Conditions.scala  Example.scala  Formula.scala  InterpolantParser.scala  Interpolator.scala  Trace.scala  Util.scala  ast.scala  parse.scala  print.scala
optimal-taint/src/main/scala/analyzer/interpolant/: Formula.scala  Solver.scala  SolverParser.scala
optimal-taint/src/main/scala/analyzer/prog/: Conditions.scala  Instrumenter.scala  Trace.scala  ast.scala  parse.scala  print.scala
optimal-taint/src/scripts/: combine_results.py  measure_instr_cost.sh  run_caliper.sh  run_experiments.sh
optimal-taint/src/test/scala/: ConditionsTestSuite.scala  FormulaTestSuite.scala  SolverTestSuite.scala
optimal-taint/src/visualizer/: analyze.R  server.R  ui.R  utilities.R
