<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.OptimalTaint</groupId>
  <artifactId>optimal-taint</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>optimal-taint</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <scala.version>2.11.2</scala.version>
  </properties>
  
  
  <dependencies>
    <!-- scala dependencies -->
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-parser-combinators</artifactId>
    	<version>2.11.0-M4</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.kiama</groupId>
      <artifactId>kiama_2.11</artifactId>
      <version>1.8.0</version>
    </dependency>


    <!-- testing scala code -->
    <dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest_2.11</artifactId>
    	<version>2.2.4</version>
    </dependency>


   <!-- java dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.google.caliper</groupId>
    	<artifactId>caliper</artifactId>
    	<version>0.5-rc1</version>
    </dependency>

    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.3</version>
    </dependency>

    <dependency>
      <groupId>de.uni_freiburg.informatik.ultimate</groupId>
      <artifactId>smtinterpol</artifactId>
      <version>2.1</version>
    </dependency>

    <!--
    <dependency>
    	<groupId>com.google.code.java-allocation-instrumenter</groupId>
    	<artifactId>java-allocation-instrumenter</artifactId>
    	<version>2.0</version>
    </dependency>

    <dependency>
    		<groupId>com.google.caliber</groupId>
    		<artifactId>allocation</artifactId>
    		<version>1.0</version>

    </dependency>
    -->

    <!--- Wala Libraries -->
        <dependency>
        	<groupId>com.ibm.wala</groupId>
        	<artifactId>com.ibm.wala.core</artifactId>
        	<version>1.3.9-SNAPSHOT</version>
        </dependency>

          <dependency>
              <groupId>com.ibm.wala</groupId>
              <artifactId>com.ibm.wala.core.tests</artifactId>
              <version>1.3.9-SNAPSHOT</version>
          </dependency>

        <dependency>
        	<groupId>com.ibm.wala</groupId>
        	<artifactId>com.ibm.wala.shrike</artifactId>
        	<version>1.3.9-SNAPSHOT</version>
        </dependency>

        <dependency>
        	<groupId>com.ibm.wala</groupId>
        	<artifactId>com.ibm.wala.util</artifactId>
        	<version>1.3.9-SNAPSHOT</version>
        </dependency>

          <dependency>
              <groupId>com.ibm.wala</groupId>
              <artifactId>com.ibm.wala.cast</artifactId>
              <version>1.3.9-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>com.ibm.wala</groupId>
              <artifactId>com.ibm.wala.cast.java</artifactId>
              <version>1.3.9-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>com.ibm.wala</groupId>
              <artifactId>com.ibm.wala.cast.java.polyglot</artifactId>
              <version>1.3.9-SNAPSHOT</version>
          </dependency>

  </dependencies>

<build>
 <plugins>
   <!-- scala maven -->
   <plugin>
         <groupId>net.alchim31.maven</groupId>
         <artifactId>scala-maven-plugin</artifactId>
         <executions>
           <execution>
             <id>scala-compile</id>
             <goals>
               <goal>compile</goal>
               <goal>testCompile</goal>
             </goals>
           </execution>
         </executions>
    </plugin>
   
   <!-- disable surefire -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.7</version>
     <configuration>
       <skipTests>true</skipTests>
     </configuration>
   </plugin>
   <!-- enable scalatest -->
   <plugin>
     <groupId>org.scalatest</groupId>
     <artifactId>scalatest-maven-plugin</artifactId>
     <version>1.0</version>
     <configuration>
       <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
       <junitxml>.</junitxml>
       <filereports>WDF TestSuite.txt</filereports>
     </configuration>
     <executions>
       <execution>
         <id>test</id>
         <goals>
           <goal>test</goal>
         </goals>
       </execution>
     </executions>
   </plugin>

   
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
    </plugin>
    <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-assembly-plugin</artifactId>
                   <version>2.6</version>
                   <configuration>
                       <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                       </descriptorRefs>

                   </configuration>
                   <executions>
                       <execution>
                           <id>assemble-all</id>
                           <phase>package</phase>
                           <goals>
                               <goal>single</goal>
                           </goals>
                       </execution>
                   </executions>
      </plugin>
  </plugins>
</build>

</project>
